{
  "name": "@rspack/lite-tapable",
  "version": "1.1.2",
  "repository": "https://github.com/rstackjs/rspack-lite-tapable",
  "license": "MIT",
  "description": "Lite weight tapable for Rspack",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "rslint && prettier -c .",
    "lint:write": "rslint --fix && prettier -w .",
    "prepare": "simple-git-hooks",
    "test": "rstest",
    "bump": "pnpx bumpp"
  },
  "files": [
    "dist"
  ],
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint:write"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.1",
    "@rslint/core": "^0.6.4",
    "@rspack/core": "^2.1.2",
    "@rstest/core": "0.10.6",
    "@types/node": "^24.13.2",
    "prettier": "^3.9.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
